@import url(../css/reset.css);
body{
   background-color: black; 
}
.banner{
    background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(49, 168, 221, .2), rgba(0, 0, 0, .6)), url(../images/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
    border-bottom: 60px;
    border-bottom: 1px solid #33A8DB80;

}
.banner .banner-content{
    color: white;
    width: 600px;
    margin: auto;
    text-align: center;
}

.banner h1{
   font-size: 2.5rem;
   font-weight: 600px;
   text-transform: uppercase;
   color: transparent;
   background: -webkit-linear-gradient(180deg, #33A8DB 0%, #1472B7 100%);
   background-clip: text;
   -webkit-background-clip: text;

}
.banner p{
    font-size: 1.25rem;
    margin: 14px 0 24px;
}
.banner .logo{
    background-color: rgba(0, 0, 0, .2);
    width: 260px;
    height: 260px;
    margin: auto;
    border-radius: 50%;
    padding: 16px;
    margin-bottom: 16px;

}
.banner .logo img{
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.banner .banner-content button{
    color: rgba(49, 168, 221, 1);
    font-size: 1rem;
    font-weight: bold;
    padding: 16px 32px;
    background-color: transparent;
    letter-spacing: 4px;
    text-transform: uppercase;
    border-image: linear-gradient(#3BA1CD, #1572B7);
    border-image-slice: 10;
    border-radius: 30px;
}

#course-content{
    width: 800px;
    text-align: center;
}

#course-centent .modules-list{
    margin: 24px 0;
}

#course-content .modules-list .module{
    color: white;
    width: 530px;
    margin: 20px auto 24px;
    border: 1px solid #33A8DB;
    background-color: #252525;
    padding: 16px;
    border-radius: 100px;
    box-shadow: inset -5px 6px 8px rgba(0, 0, 0, .7);
    
    
}

#course-content .modules-list .module span{
    color: #33A8DB;
}

h2{
    color: #33A8DB;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: 24px;
}

p{
    color: white;
}

section{
    margin: 100px auto;
}

#transform-world{
    height: 560px;
    background-size: cover;
    background-image: url(../images/woman-code.png);
    background-attachment: fixed;
    border-top: 1px solid #33A8DB80;
    border-bottom: 1px solid #33A8DB80;
    padding: 200px;
}

#transform-world p{
    font-weight: 900;
    font-size: 2.5rem;
    text-transform: lowercase;
    max-width: 250px;
    text-shadow: 3px 2px #33A8DB;
}

#professional-challenges{
    text-align: center;
    width: 800px;
}

#professional-challenges img{
    margin: 32px 0;
}

footer{
    padding: 60px 0;
    text-align: center;
    background-image: linear-gradient(rgba(50, 168, 219, .0), rgba(50, 168, 219, .2));
    border-top: 1px solid #33A8DB80;
}
footer .dio-logo{
    width: 300px;
}

footer a{
    color: #33A8DB;
    font-weight: bold;
    text-decoration: none;
}